# ProMES.API

./: ProMES.API.sln  README.md
Core/Application/: Application.csproj
Core/Application/Common/Helpers/Mapper/: CustomMapper.cs
Core/Application/Common/Interfaces/: IWorkOrderService.cs
Core/Application/Handlers/WorkOrderDowntimesManagement/Handlers/Queries/: GetWorkOrdersQuery.cs
Core/Application/Handlers/WorkOrderDowntimesManagement/Requests/: GetWorkOrdersQueryRequest.cs
Core/Application/Handlers/WorkOrderDowntimesManagement/Responses/: DowntimeModel.cs  GetWorkOrdersQueryResponse.cs  WorkOrderModel.cs
Core/Application/Services/: ServiceRegistration.cs
Core/Domain/Entities/SCHEMA1/: Downtime.cs  Line.cs  Machine.cs  WorkOrder.cs
Infrastructure/Persistence/: Persistence.csproj
Infrastructure/Persistence/Data/: DataInitializer.cs
Infrastructure/Persistence/Services/: ServiceRegistration.cs  WorkOrderService.cs
Presentation/ProMES.API/: ProMES.API.csproj  ProMES.API.http  Program.cs
Presentation/ProMES.API/Controllers/: BaseController.cs  WorkOrderController.cs
Presentation/ProMES.API/Properties/: launchSettings.json
